In [1]:
import pandas as pd

In [4]:
# data_Train:训练集,data_Test:测试集
data_Train = pd.read_csv('titanic_data/train.csv')
data_Test = pd.read_csv('titanic_data/test.csv')

In [5]:
# 看一看有无缺失数据, 其中Age、Cabin和Embarked列均有缺失
data_Train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [77]:
# Age缺失不多,进行填充
# 这里先尝试用均值进行填充,看看后续的效果
data_Train['Age'] = data_Train['Age'].fillna(data_Train['Age'].mean())

In [78]:
# Cabin缺失值较多,先选择删去这一列
data_Train.drop(['Cabin'],axis=1,inplace=True)

In [79]:
# Embarked有两个缺失值,可以直接删去这两行
data_Train = data_Train.dropna()

In [80]:
data_Train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [81]:
# 查看是否还有缺失值
data_Train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [82]:
# 观察数据发现,PassengerId这一列没有什么实际作用,选择删去
data_Train.drop(['PassengerId'],axis=1,inplace=True)

In [83]:
# 确定是否删去,并继续观察数据
data_Train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [84]:
# 注意到Embarked,进行数值替换
labels = data_Train['Embarked'].unique().tolist()  # 看看有多少个不同的取值
print(labels)

['S', 'C', 'Q']

In [85]:
# data_Train['Embarked'] = data_Train['Embarked'].apply(lambda x : labels.index(x))  # 转换成索引
em = pd.get_dummies(data_Train['Embarked'],prefix='Embarked')
data_Train = pd.concat([em, data_Train],axis=1)
data_Train.drop(['Embarked'],axis=1,inplace=True)

In [86]:
data_Train

,Embarked_C,Embarked_Q,Embarked_S,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500
1,1,0,0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833
2,0,0,1,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250
3,0,0,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000
4,0,0,1,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,1,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000
887,0,0,1,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000
888,0,0,1,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500
889,1,0,0,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000
890,0,1,0,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500

In [87]:
# 将Sex属性列进行转换
data_Train.loc[:,'Sex'] = (data_Train.loc[:,'Sex'] == 'male').astype(int)  # 每一列都等于male吗,然后将bool转换成int类型

In [88]:
data_Train

,Embarked_C,Embarked_Q,Embarked_S,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,0,0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500
1,1,0,0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833
2,0,0,1,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250
3,0,0,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000
4,0,0,1,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,1,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000
887,0,0,1,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000
888,0,0,1,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500
889,1,0,0,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000
890,0,1,0,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500

In [89]:
# 现在我们需要将名字里面的称呼提取出来
data_Train['NameHandled'] = 0
data_Train['NameHandled'] = data_Train.Name.str.extract('([A-Za-z]+)\.')

In [90]:
# 再次查看是否获取成功
data_Train

,Embarked_C,Embarked_Q,Embarked_S,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,NameHandled
0,0,0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,Mr
1,1,0,0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,Mrs
2,0,0,1,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,Miss
3,0,0,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,Mrs
4,0,0,1,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,1,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000,Rev
887,0,0,1,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000,Miss
888,0,0,1,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500,Miss
889,1,0,0,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000,Mr
890,0,1,0,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500,Mr

In [91]:
# 查看NameHandled有多少种及各自的数量
data_Train.groupby(['NameHandled'])['Survived'].count()

NameHandled
Capt          1
Col           2
Countess      1
Don           1
Dr            7
Jonkheer      1
Lady          1
Major         2
Master       40
Miss        181
Mlle          2
Mme           1
Mr          517
Mrs         124
Ms            1
Rev           6
Sir           1
Name: Survived, dtype: int64

In [92]:
# 发现有一些数量极少,不适用于直接进行独热编码
data_Train['NameHandled'] = data_Train['NameHandled'].replace(['Capt','Dr','Col','Countess','Don','Jonkheer','Lady','Major','Mlle','Mme','Ms','Rev','Sir'],'Other')

In [93]:
# 再次检查
data_Train.groupby(['NameHandled'])['Survived'].count()

NameHandled
Master     40
Miss      181
Mr        517
Mrs       124
Other      27
Name: Survived, dtype: int64

In [94]:
# 然后对NameHandled进行独热编码
x_oneHot = pd.get_dummies(data_Train['NameHandled'],prefix='NameHandled')
data_Train_name = pd.concat([x_oneHot, data_Train],axis=1)

In [95]:
# 已经处理完了名字
data_Train_name

,NameHandled_Master,NameHandled_Miss,NameHandled_Mr,NameHandled_Mrs,NameHandled_Other,Embarked_C,Embarked_Q,Embarked_S,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,NameHandled
0,0,0,1,0,0,0,0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,Mr
1,0,0,0,1,0,1,0,0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,Mrs
2,0,1,0,0,0,0,0,1,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,Miss
3,0,0,0,1,0,0,0,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,Mrs
4,0,0,1,0,0,0,0,1,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,0,0,1,0,0,1,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000,Other
887,0,1,0,0,0,0,0,1,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000,Miss
888,0,1,0,0,0,0,0,1,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500,Miss
889,0,0,1,0,0,1,0,0,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000,Mr
890,0,0,1,0,0,0,1,0,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500,Mr

In [96]:
# 删掉Name列
data_Train_name.drop(['Name','NameHandled'],axis=1,inplace=True)

In [97]:
data_Train_name

,NameHandled_Master,NameHandled_Miss,NameHandled_Mr,NameHandled_Mrs,NameHandled_Other,Embarked_C,Embarked_Q,Embarked_S,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare
0,0,0,1,0,0,0,0,1,0,3,1,22.000000,1,0,A/5 21171,7.2500
1,0,0,0,1,0,1,0,0,1,1,0,38.000000,1,0,PC 17599,71.2833
2,0,1,0,0,0,0,0,1,1,3,0,26.000000,0,0,STON/O2. 3101282,7.9250
3,0,0,0,1,0,0,0,1,1,1,0,35.000000,1,0,113803,53.1000
4,0,0,1,0,0,0,0,1,0,3,1,35.000000,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,0,0,1,0,0,1,0,2,1,27.000000,0,0,211536,13.0000
887,0,1,0,0,0,0,0,1,1,1,0,19.000000,0,0,112053,30.0000
888,0,1,0,0,0,0,0,1,0,3,0,29.699118,1,2,W./C. 6607,23.4500
889,0,0,1,0,0,1,0,0,1,1,1,26.000000,0,0,111369,30.0000
890,0,0,1,0,0,0,1,0,0,3,1,32.000000,0,0,370376,7.7500

In [98]:
# 船票号应该没没事用,也选择删去
data_Train_Ticker = data_Train_name.drop(['Ticket'],axis=1)

In [99]:
data_Train_Ticker

,NameHandled_Master,NameHandled_Miss,NameHandled_Mr,NameHandled_Mrs,NameHandled_Other,Embarked_C,Embarked_Q,Embarked_S,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
0,0,0,1,0,0,0,0,1,0,3,1,22.000000,1,0,7.2500
1,0,0,0,1,0,1,0,0,1,1,0,38.000000,1,0,71.2833
2,0,1,0,0,0,0,0,1,1,3,0,26.000000,0,0,7.9250
3,0,0,0,1,0,0,0,1,1,1,0,35.000000,1,0,53.1000
4,0,0,1,0,0,0,0,1,0,3,1,35.000000,0,0,8.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,0,0,1,0,0,1,0,2,1,27.000000,0,0,13.0000
887,0,1,0,0,0,0,0,1,1,1,0,19.000000,0,0,30.0000
888,0,1,0,0,0,0,0,1,0,3,0,29.699118,1,2,23.4500
889,0,0,1,0,0,1,0,0,1,1,1,26.000000,0,0,30.0000
890,0,0,1,0,0,0,1,0,0,3,1,32.000000,0,0,7.7500

In [100]:
# 量化人员 信息
data_Train_Ticker['FamilySize'] = data_Train_Ticker['Parch'] + data_Train_Ticker['SibSp'] + 1
data_Train_Ticker[ 'Family_Single' ] = data_Train_Ticker[ 'FamilySize' ].map( lambda s : 1 if s == 1 else 0 )
data_Train_Ticker[ 'Family_Small' ]  = data_Train_Ticker[ 'FamilySize' ].map( lambda s : 1 if 2 <= s <= 4 else 0 )
data_Train_Ticker[ 'Family_Large' ]  = data_Train_Ticker[ 'FamilySize' ].map( lambda s : 1 if 5 <= s else 0 )

In [101]:
data_Train_Ticker.corr()['Survived']

NameHandled_Master    0.085998
NameHandled_Miss      0.326352
NameHandled_Mr       -0.547689
NameHandled_Mrs       0.337892
NameHandled_Other     0.022576
Embarked_C            0.169966
Embarked_Q            0.004536
Embarked_S           -0.151777
Survived              1.000000
Pclass               -0.335549
Sex                  -0.541585
Age                  -0.074673
SibSp                -0.034040
Parch                 0.083151
Fare                  0.255290
FamilySize            0.018277
Family_Single        -0.206207
Family_Small          0.282510
Family_Large         -0.124603
Name: Survived, dtype: float64

In [102]:
data_Train_Ticker.drop(['Embarked_C','Embarked_Q','Embarked_S','Age','SibSp','Parch','FamilySize'],axis=1,inplace=True)

In [103]:
# 要将标签提取出来
x = data_Train_Ticker.iloc[:,data_Train_Ticker.columns!='Survived']

In [104]:
y = data_Train_Ticker.iloc[:,data_Train_Ticker.columns=='Survived']

In [105]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier #随机森林Random Forests Model
from sklearn.svm import SVC #支持向量机Support Vector Machines
from sklearn.ensemble import GradientBoostingClassifier #梯度提升决策分类Gradient Boosting Classifier
from sklearn.neighbors import KNeighborsClassifier #KNN最邻近算法 K-nearest neighbors
from sklearn.naive_bayes import GaussianNB #朴素贝叶斯分类 Gaussian Naive Bayes
from sklearn.model_selection import cross_val_score
lgr = LogisticRegression()
rfc = RandomForestClassifier(n_estimators=100)
svc = SVC()
gbc = GradientBoostingClassifier()
knn = KNeighborsClassifier(n_neighbors = 3)
gnb = GaussianNB()

In [106]:
import warnings
warnings.filterwarnings("ignore")
lgr_score = cross_val_score(lgr,x,y,cv=10).mean()
rfc_score = cross_val_score(rfc,x,y,cv=10).mean()
svc_score = cross_val_score(svc,x,y,cv=10).mean()
gbc_score = cross_val_score(gbc,x,y,cv=10).mean()
knn_score = cross_val_score(knn,x,y,cv=10).mean()
gnb_score = cross_val_score(gnb,x,y,cv=10).mean()

In [107]:
l = [lgr_score, rfc_score, svc_score, gbc_score, knn_score, gnb_score]

In [108]:
l

[0.8279239019407558,
 0.8099080694586313,
 0.6715270684371808,
 0.8357507660878447,
 0.7828907048008171,
 0.8076608784473953]

In [109]:

#准备数据
df = pd.read_csv('D:/Code/VSCode_Python/data/titanic_data/train.csv')

tg=df.Ticket.value_counts()

df['Ticket_group']=df.Ticket.apply(lambda x:tg[x])

print(tg)
# print(df['Ticket_group'].unique())

1601        7
CA. 2343    7
347082      7
CA 2144     6
347088      6
           ..
7546        1
C 17369     1
PC 17592    1
14973       1
364498      1
Name: Ticket, Length: 681, dtype: int64

# =========老师代码

In [110]:
# import导入必要的包
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn import model_selection

#准备数据
df = pd.read_csv('D:/Code/VSCode_Python/data/titanic_data/train.csv')

#特征工程
# 用众数填充Embarked这一列的缺失值
df.Embarked[df.Embarked.isnull()]=df.Embarked.mode()[0]

# 用U填充Cabin中的缺失值,用均值填充Age中的缺失值
df.Cabin.fillna('Unknown',inplace=True)
df.Age.fillna(df.Age.median(),inplace=True)
df.Cabin=df.Cabin.apply(lambda x:x[0])

# 将船票进行计数
tg=df.Ticket.value_counts()

# 将船票号分类(有点问题,待我想想)
df['Ticket_group']=df.Ticket.apply(lambda x:tg[x])

# 找出名字中有价值的信息
df['f_name']=df.Name.apply(lambda x:x[:x.find(',')])
df['title']=df.Name.apply(lambda x:x[x.find(',')+1:x.find('.')])
df['l_name']=df.Name.apply(lambda x:x[x.find('.')+1:])
titles = df['title'].unique()

# 重新根据名字来填充年龄(我觉得这不太应该)
for title in titles:
    m_age = df.Age[df.title==title].median()
    df.loc[(df.Age.isnull()) & (df.title==title),'Age']=m_age
    
# 加入 是否是小孩,这个特征
df.loc[:,'child'] = 0
df.loc[df.Age>=18, 'child'] = 1

# 加入名字长度这个特征
df['name_length'] = df.Name.apply(lambda x: len(x))

# 连续数值型字段的转换
# 增加特征,家人是否获救
df['Family_Survival'] = 0.5
for grp,grp_df in df.groupby(['f_name','Fare']): # 根据名字，船票分组
    if (len(grp_df) != 1):
        for ind,row in grp_df.iterrows():  # 迭代
            smax = grp_df.drop(ind)['Survived'].max()
            smin = grp_df.drop(ind)['Survived'].min()
            passID = row['PassengerId']
            if (smax==1.0):
                df.loc[df['PassengerId'] == passID, 'Family_Survival'] = 1
            elif (smin==0.0):
                df.loc[df['PassengerId'] == passID, 'Family_Survival'] = 0

# 根据船票来修改特征,家人是否获救
for _, grp_df in df.groupby('Ticket'):
    if(len(grp_df) != 1):
        for ind, row in grp_df.iterrows():
            if (row['Family_Survival'] == 0) | (row['Family_Survival']== 0.5):
                smax = grp_df.drop(ind)['Survived'].max()
                smin = grp_df.drop(ind)['Survived'].min()
                passID = row['PassengerId']
                if smax == 1.0:
                    df.loc[df['PassengerId'] == passID, 'Family_Survival'] = 1
                elif smin==0.0:
                    df.loc[df['PassengerId'] == passID, 'Family_Survival'] = 0
                    
# family 增加特征 家庭成员数量
df['family_size'] = df.Parch + df.SibSp + 1
# 三个离散值,方便做独热编码,下同
df['fs_type']='a'
df.loc[(df.family_size>1) & (df.family_size==4),'fs_type'] = 'b'
df.loc[(df.family_size>4),'fs_type'] = 'c'

# # 量化人员 信息
# df['FamilySize'] = df['Parch'] + df['SibSp'] + 1
# df[ 'Family_Single' ] = df[ 'FamilySize' ].map( lambda s : 1 if s == 1 else 0 )
# df[ 'Family_Small' ]  = df[ 'FamilySize' ].map( lambda s : 1 if 2 <= s <= 4 else 0 )
# df[ 'Family_Large' ]  = df[ 'FamilySize' ].map( lambda s : 1 if 5 <= s else 0 )

# Age
df['age_type'] = 'a'
df.loc[(df.Age>16)&(df.Age<=30),'age_type'] = 'b'
df.loc[(df.Age>30)&(df.Age<=40),'age_type'] = 'c'
df.loc[(df.Age)>40,'age_type'] = 'd'

# fare
df['fare_type'] = 'a'
df.loc[(df.Fare>13) & (df.Fare<=25),'fare_type'] = 'b'
df.loc[(df.Fare>25) & (df.Fare<=38),'fare_type'] = 'c'
df.loc[(df.Fare>38) & (df.Fare<=52),'fare_type'] = 'd'
df.loc[(df.Fare>52) & (df.Fare<=102),'fare_type'] = 'e'
df.loc[(df.Fare)>102,'age_type'] = 'e'

# 将一些已经提取出来的特征删除
df=df.drop(['Age','Fare','Parch','SibSp','family_size','f_name','l_name'],axis=1)

#划分特征数据和标签数据
X=df.iloc[:,2:]
y=df.iloc[:,1]
X=X.drop('Name',axis=1)
X=pd.get_dummies(X)
#X=X.select_dtypes(include=np.number)
#X=X.dropna(axis=1)

In [111]:
df.corr()['Survived']  # 计算相关性,选择留哪一些特征进行建模

PassengerId       -0.005007
Survived           1.000000
Pclass            -0.338481
Ticket_group       0.038247
child             -0.122239
name_length        0.332350
Family_Survival    0.365530
Name: Survived, dtype: float64

In [112]:
X.drop(['Ticket_group','child'],axis=1,inplace=True)  # 删除相关性较低的特征

In [113]:
from sklearn.linear_model import LogisticRegression  # 逻辑回归LogisticRegression
from sklearn.ensemble import RandomForestClassifier #随机森林Random Forests Model
from sklearn.svm import SVC #支持向量机Support Vector Machines
from sklearn.ensemble import GradientBoostingClassifier #梯度提升决策分类Gradient Boosting Classifier
from sklearn.neighbors import KNeighborsClassifier #KNN最邻近算法 K-nearest neighbors
from sklearn.naive_bayes import GaussianNB #朴素贝叶斯分类 Gaussian Naive Bayes
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeClassifier
lgr = LogisticRegression()
rfc = RandomForestClassifier(n_estimators=30)
svc = SVC()
gbc = GradientBoostingClassifier()
knn = KNeighborsClassifier(n_neighbors = 3)
gnb = GaussianNB()
gbc = GradientBoostingClassifier()
dtc = DecisionTreeClassifier()
# 忽略警告信息
import warnings
warnings.filterwarnings("ignore")
# 打分
lgr_score = cross_val_score(lgr,X,y,cv=10,scoring="accuracy").mean()
rfc_score = cross_val_score(rfc,X,y,cv=10,scoring="accuracy").mean()
svc_score = cross_val_score(svc,X,y,cv=10,scoring="accuracy").mean()
gbc_score = cross_val_score(gbc,X,y,cv=10,scoring="accuracy").mean()
knn_score = cross_val_score(knn,X,y,cv=10,scoring="accuracy").mean()
gnb_score = cross_val_score(gnb,X,y,cv=10,scoring="accuracy").mean()
dtc_score = cross_val_score(dtc,X,y,cv=10,scoring="accuracy").mean()

In [114]:
l = [lgr_score, rfc_score, svc_score, gbc_score, knn_score, gnb_score,dtc_score]

In [115]:
l

[0.844019975031211,
 0.8473533083645443,
 0.7385767790262172,
 0.8439575530586767,
 0.7980649188514356,
 0.4758177278401997,
 0.8450811485642946]